# viking-booking-tutorial

./: .gitignore  README.md
VikingBooking/: build.gradle
VikingBooking-theme/: config.rb  pom.xml
VikingBooking-theme/src/main/webapp/templates/: portal_normal.ftl
VikingBooking/.templates/conf/: liferay-portlet.xml
VikingBooking/conf/: dev.conf  portlet.conf
VikingBooking/i18n/: Language.properties
VikingBooking/public/jquery-ui/: .bower.json
VikingBooking/public/js/: availability-controller.js  calendar-controller.js  schedule-appointment-controller.js
VikingBooking/public/js/angular/: init.js
VikingBooking/sitebuilder/: sites.groovy
VikingBooking/test/pages/: LoginPage.groovy  ScheduleAppointmentsPage.groovy  VikingBookingHomePage.groovy
VikingBooking/test/selenium/: SetUserAvailabilityTest.groovy
VikingBooking/viking/controllers/: CalendarPortlet.groovy  ScheduleAppointmentPortlet.groovy  VikingBookingPortlet.groovy
VikingBooking/viking/models/: Event.groovy  EventHibernate.groovy  EventMongo.groovy  HoursList.groovy  UserAvailability.groovy  UserAvailabilityHibernate.groovy  UserAvailabilityMongo.groovy
VikingBooking/viking/models/hibernate/: Event.groovy  HoursList.groovy  UserAvailability.groovy
VikingBooking/viking/models/morphia/: Event.groovy  UserAvailability.groovy
VikingBooking/viking/views/CalendarPortlet/: edit.ftl  view.ftl
VikingBooking/viking/views/ScheduleAppointmentPortlet/: edit.ftl  view.ftl
VikingBooking/viking/views/VikingBookingPortlet/: edit.ftl  view.ftl
