apply plugin: 'viking'

buildscript {
    repositories {
    	mavenCentral()
    	mavenLocal()
        maven { url "http://107.170.56.196:8081/artifactory/libs-release-local" }
    }
    dependencies {
        classpath 'org.vikingportlets:viking-gradle-plugin:0.3.28'
    }
}

repositories {
	mavenLocal()
	mavenCentral()
}

def seleniumVersion = "2.39.0"

dependencies {
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
	testCompile "org.gebish:geb-spock:0.9.3"
	testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
	testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
}


project.ext.set("liferayVersion", "6.2.0-RC5")

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

